worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 512;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream api {
        server api01:8001;
        server api02:8002;
        keepalive 500;
    }
    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}